{
  "name": "@ankilang/functions",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "netlify-cli dev"
  },
  "dependencies": {
    "@ankilang/shared-cache": "workspace:*",
    "@netlify/functions": "^2.6.0",
    "bottleneck": "^2.19.5",
    "lru-cache": "^11.2.2",
    "node-appwrite": "^12.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.4.5"
  }
}
